page {
  margin-bottom: 90rpx;
}
.address_row .address_box {
  display: flex;
  padding: 20rpx;
}
.address_row .address_box .address_left {
  flex: 5;
}
.address_row .address_box .address_right {
  flex: 3;
  text-align: right;
}
.cart_title {
  color: var(--themeColor);
  font-size: 32rpx;
  padding: 20rpx 20rpx;
  border-top: 1rpx solid var(--themeColor);
  border-bottom: 1rpx solid var(--themeColor);
}
.cart_com_box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_com_box .com_left {
  flex: 2;
  text-align: center;
}
.cart_com_box .com_img {
  width: 100%;
  flex: 3;
}
.cart_com_box .com_img image {
  width: 80% ;
}
.cart_com_box .com_right {
  flex: 6;
}
.cart_com_box .com_right .com_right_top {
  color: #666;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cart_com_box .com_right .com_right_bot {
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx;
}
.cart_com_box .com_right .com_right_bot .right_bot_price {
  color: red;
  font-size: 32rpx;
  font-weight: 700;
}
.cart_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 1rpx solid #ccc;
}
.cart_tool .tool_centner {
  flex: 4;
  text-align: right;
  padding: 0 10rpx;
}
.cart_tool .tool_centner .centner_price {
  font-size: 40rpx;
}
.cart_tool .tool_centner .centner_price text {
  color: #ff0000;
}
.cart_tool .tool_right {
  flex: 2;
  height: 100%;
  background-color: #ff0000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
}
