page{
  background-color: #eeeeee;
}
.collect_box{
  .collect_hander{
    height: 90rpx;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    view{
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 90rpx;
    }
  }
  .phyletic_text{
    padding:  20rpx;
  }
  .phyletic_box{
    display: flex;
    flex-wrap: wrap;
     
    .phyletic_item{
      background-color: #fff;
      width: 200rpx;
      height: 60rpx;
      margin: 25rpx;
      text-align: center;
      line-height: 60rpx;
      font-size: 22rpx;

    }
  }
  .collect_input{
    background-color: #fff;
    padding: 0 20rpx;
    .input_text{
      height: 500rpx;
      textarea{
        width: 100%;
        font-size: 30rpx;
      }
      
    }
    .input_img{
      display: flex;
      button{
        width: 100rpx;
        height: 100rpx;
        line-height: 100rpx;
        margin: 0;
      }
      .current_img_box{
        width: 100%;
        display: flex;
        .current_img{
          width: 100rpx;
          height: 100rpx;
          margin-left: 20rpx;
          image{
            width: 100%;
            height: 100%;
          }
          .clear_img{
            position: relative;
            bottom: 140rpx;
            left:76rpx;
          }
      }
      }

  }
    .submit{
      position: relative;
      top: 89rpx;
      left: 184rpx;
    }

   
    
  }
}









.active{
  border-bottom: 1rpx solid red;
}