
.user_box{
    position: relative;
.user_img{
    .img_big{
        width: 100%;
        height: 400rpx;
        filter: blur(5px);
    }
      image{
          width: 100%;
          height: 100%;
      }
    .img_small{
        position: absolute;
        top: 150rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 150rpx;
        height: 150rpx;
        image {
           border-radius: 70%;
        }
        view{
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            margin-top: 20rpx;
        }
    }
}
.user_collected{
   position: relative;
   top: -20rpx;
   height: 90rpx;
   background-color: #fff;
   display: flex;
   justify-content: space-around;
   width: 95%;
   margin: auto;
   .collected_item{
       display: flex;
       flex-direction: column;
       text-align: center;
       align-items: center;
       .item_num{
           color: red;
       }
   }
}
.user_order{
  .order_title{
      height: 70rpx;
      line-height: 60rpx;
      width: 95%;
      margin: auto;
      background-color: #ffffff;
      border-bottom: 1rpx solid #cccccc;
      view{
          margin-left: 20rpx;
      }
  }
  .order_style{
     margin-top: 30rpx;
     height: 90rpx;
     background-color: #fff;
     display: flex;
     justify-content: space-around;
     width: 95%;
     margin: auto;
     .order_item{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         .iconfont{
             color: red;
         }
     }
  }  
}
.user_address{
    height: 90rpx;
    background-color: #fff;
    width: 95%;
    margin: 20rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    .eventual{
        margin-top: 20rpx;
    }
}
}


