page {
  height: 100%;
}
.active {
  color: var(--themeColor);
  border-left: 3rpx solid red;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 2;
}
.cates .cates_container .left_menu .menu_item {
  font-size: 30rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .content_goods .goods_title {
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 10rpx;
}
.cates .cates_container .right_content .content_goods .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .right_content .content_goods .goods_list navigator {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 10rpx;
}
.cates .cates_container .right_content .content_goods .goods_list navigator image {
  width: 50%;
}
.cates .cates_container .right_content .content_goods .goods_list navigator view {
  color: #080808;
  padding: 10rpx 0;
}
