page{
    background-color: #ccc;
    padding: 20rpx;
}
.search_box{
    
    display: flex;
    height: 60rpx;
    input{
        flex: 1;
        height:100%;
        background-color: #ffff;
        padding-left: 30rpx;
        
    }
    button{
        font-size: 28rpx;
        width: 110rpx;
        height:100%;
        padding: 0;
        margin-left: 15rpx;
        
    }
}
.search_conten{
 
    margin-top: 15rpx;
    background-color: #eeeeee;
    .active_item{
        border-top: 1rpx solid #d8d8d8;
    }
    .conten_item{
        height: 90rpx;
        font-size: 32rpx;
        text-align: center;
        line-height: 90rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1rpx solid #d8d8d8;
    }
}