<!-- 收藏 -->
<view class="collect_goods">
<!-- 收藏标题 -->
<view class="goods_title"><text class="iconfont icon-shoucang"></text>我的收藏</view>

<!-- 商品列表 -->
<view class="goods_list" 
wx:for="{{listData}}"
wx:key="goods_id"
>
<!--左边图片 -->
<view class="list_left">
<image src="{{item.goods_small_logo}}" mode="widthFix" />
</view>
<!-- 右边信息 -->
<view class="list_rigth">

<view class="rigth_text">{{item.goods_name}}</view>
<view class="rigth_price">￥{{item.goods_price}}</view>
<!-- 取消收藏 -->
<view class="rigth_rem" bindtap="handRemGoods" data-id="{{item.goods_id}}">删除</view>
</view>
</view>



</view>
  

