.index-swiper swiper {
    height: 340rpx;
    width: 750rpx;
}

.index-swiper swiper image {
    width: 100%;
    height: 100%;
}

.index-classfiy {
    display: flex;
}

.classfiy_nav {
    flex: 1;
}

.classfiy_img {
    width: 80%;
}

.floor_title  {
    image{
        width: 100%;
    }
  
}

.product_list  {
    overflow: hidden;
    navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
            height: 33.33vw * 386 / 232 /2;
            border-left: 10rpx solid #fff;
        }
        image{
            width: 100%;
            height: 100%;
            border-bottom: 10rpx solid #fff;
        }
    }
     
}

