.first_tab{
    .goods_item{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #ccc;
        .goods_img_wrap{
            flex: 2;
            width: 80%;
            image{
                width: 80%
            }
        }
        .goods_info_wrap{
            flex: 3;
            .goods_name{
                color: #333;
                font-size: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: red;
                font-size: 30rpx;
            }
        }
    }
}


